{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sales3Context": "Server=(localdb)\\mssqllocaldb;Database=Sales3Context-936d4fcb-59af-4fc9-82b8-1644c7a28464;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}